<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bengkel Motor</title>

  <link rel="stylesheet" href="css/css-reset.css">

  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto:300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>

<body>
  <div class="container">
    <header>
      <div class="logo">
        <a href="index.html">
          <img src="images/logo-roar-bikes.svg" alt="header-logo">
        </a>
      </div>
      <nav>
        <div class="navButton">
          <a href="#">Pesen Online</a>
          <div class="dropdown">
            <div class="navButton">
              <a href="#">Service di Tempat</a>
            </div>
            <div class="navButton">
              <a href="#">Kirim Sparepart</a>
            </div>
            <div class="navButton">
              <a href="#">Minta Panggilan</a>
            </div>
          </div>
        </div>
        <div class="navButton">
          <a href="#">About</a>
        </div>
        <div class="navButton">
          <a href="contact-us.html">Contact</a>
        </div>
      </nav>
    </header>

    <hr>

    <div class="main2">
      <h1>Kontak Kami</h1>
      <p>Kamu punya pertanyaan? jangan ragu untuk menghubungi kami. Tim kami akan menghubungimu kembali secepat mungkin</p>

      <form action="mail.php" method="post">
        <div class="input-wrapper">
          <label for="name" class="newLine">Your Name</label>
          <input type="text" name="name" id="name">
        </div>

        <div class="input-wrapper">
          <label for="email" class="newLine">Your Email</label>
          <input type="email" name="email" id="email">
        </div>

        <div class="input-wrapper">
          <textarea name="message" id="message" cols="100" rows="10" placeholder="Sebutkan apa yang kamu inginkan"></textarea>
        </div>

        <div class="input-wrapper">
          <input type="checkbox" name="email-sub" id="email-sub" value="yes-sign-me-up" checked>
          <label for="email-sub">Sign Up for Email</label>
        </div>

        <div class="input-wrapper">
          <p>How would you like to be contacted?</p>
          <input type="radio" name="contact-pref" id="Phone" value="phone">
          <label for="phone" class="margin-right-a">Phone</label>
          <input type="radio" name="contact-pref" id="email" value="Email">
          <label for="email">Email</label>
        </div>

        <div class="input-wrapper">
          <select name="city" id="city">
            <option value="Not-Chosen">Pilih Kota</option>
            <option value="Bandung">Bandung</option>
            <option value="Jakarta">Jakarta</option>
            <option value="Bogor">Bogor</option>
          </select>

          <!-- <input type="date" name="date" id="date">
          <input type="color" name="color" id="color"> -->
        </div>

        <input type="submit" value="Fire Away" class="myButton">
      </form>
    </div>

    <div class="cards">
      <div class="card1">
        <a href="#">
          <i class="fas fa-motorcycle"></i>
          <h2>Pesen Online</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, corporis?</p>
        </a>
      </div>
      <div class="card2">
        <a href="#">
          <i class="fas fa-cog"></i>
          <h2>Tipe Servis</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, corporis?</p>
        </a>
      </div>
      <div class="card3">
        <a href="#">
          <i class="fas fa-phone"></i>
          <h2>Telepon Untuk Saran</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, corporis?</p>
        </a>
      </div>
    </div>
  </div>
</body>

</html>