<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/drop-down-css-menu.css">
</head>
<body>

  <nav>

    <div class="navButton">
      <a href="#">Home</a>
    </div>
    
    <div class="navButton">
      <a href="#">Products</a>

      <div class="dropdown-box">
        <div class="navButton">
          <a href="#">Item 1</a>
        </div>
        <div class="navButton">
          <a href="#">Item 2</a>
        </div>
        <div class="navButton">
          <a href="#">Item 3</a>
        </div>
      </div>
    </div>

    <div class="navButton">
      <a href="#">Contact</a>
    </div>

  </nav>
  
</body>
</html>