<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bengkel Motor</title>

  <link rel="stylesheet" href="css/css-reset.css">

  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto:300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>

<body>
  <div class="container">
    <header>
      <div class="logo">
        <a href="index.html">
          <img src="images/logo-roar-bikes.svg" alt="header-logo">
        </a>
      </div>
      <nav>
        <div class="navButton">
          <a href="#">Pesen Online</a>
          <div class="dropdown">
            <div class="navButton">
              <a href="#">Service di Tempat</a>
            </div>
            <div class="navButton">
              <a href="#">Kirim Sparepart</a>
            </div>
            <div class="navButton">
              <a href="#">Minta Panggilan</a>
            </div>
          </div>
        </div>
        <div class="navButton">
          <a href="#">About</a>
        </div>
        <div class="navButton">
          <a href="contact-us.html">Contact</a>
        </div>
      </nav>
    </header>

    <hr>

    <main>
      <div class="herobox1">
        <h1>Bengkel Motor</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam provident id itaque, inventore deleniti
        </p>
        <p>
          delectus quia dolore error officiis qui nulla perferendis debitis sint, iste placeat libero, quidem quibusdam
          deserunt!</p>
        <a href="test-page.html" class="myButton">Pesen Online</a>
      </div>
      <div class="herobox2">
        <img class="" src="images/image-bike-repair-service.jpg" alt="bike-logo">
      </div>
    </main>

    <div class="cards">
      <div class="card1">
        <a href="#">
          <i class="fas fa-motorcycle"></i>
          <h2>Pesen Online</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, corporis?</p>
        </a>
      </div>
      <div class="card2">
        <a href="#">
          <i class="fas fa-cog"></i>
          <h2>Tipe Servis</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, corporis?</p>
        </a>
      </div>
      <div class="card3">
        <a href="#">
          <i class="fas fa-phone"></i>
          <h2>Telepon Untuk Saran</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, corporis?</p>
        </a>
      </div>
    </div>

    <div class="testimonials">
      <div class="tbox">
        <p>
          "I could probably go into sales for you. Motorcycle service is great."
          - Grata T.
        </p>
      </div>

      <div class="tbox">
        <p>
          "Motorcycle service has completely surpassed our expectations."
        </p>
        <p>- Tresa O.</p>
      </div>

      <div class="tbox">
        <p>
          "The service was excellent."
        </p>
        <p>- Harvie O.</p>
      </div>

      <div class="tbox">
        <p>
          "Motorcycle service is awesome! Motorcycle service is worth much more than I paid."
        </p>
        <p> - Mauricio K.
        </p>
      </div>

    </div>
  </div>
</body>

</html>