<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    ul :nth-child(2n) {
      color: red;
    }

  </style>
</head>
<body>
  <ul>
    <li>Orange</li>
    <li>Banana</li>
    <li>Apple</li>
    <li>Items</li>
    <li>Items</li>
    <li>Items</li>
    <li>Items</li>
    <li>Items</li>
    <li>Items</li>
    <li>Items</li>
  </ul>
</body>
</html>